options {
    listen-on port 53 { 127.0.0.1; 192.168.100.10; };
    directory       "/var/named";
    dump-file       "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query     { localhost; 192.168.100.0/24; };
    recursion yes;
};
logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};
zone "." IN { type hint; file "named.ca"; };

zone "grwna.sister.acc" IN {
    type master;
    file "db.grwna.sister.acc";
};
