user http;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8080;
        server_name  grwna.sister.acc;
        root         /var/www/sister;
        index        index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        listen       8081;
        server_name  grwna.sister.acc;
        root         /var/www/flag;
        index        flag.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
